THEME=https://raw.githubusercontent.com/Nilahn/pine_forest_berry/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=dvdlite's digital garden
SITE_BASE_URL=https://notes.s8l.link
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false